@import "bootstrap-sprockets"
@import "bootstrap"
@import 'bootstrap-datetimepicker'

/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self

 */
#wrapper
  margin-top: 50px

a
  color: #cc0000

  &:visited, &:active
    color: #cc0000

  &:hover
    color: #ee0000
    background-color: transparent

.btn-primary
  background-color: #cc0000
  border-color: #cc0000

  &:hover
    background-color: #ee0000
    border-color: #ee0000

  &:active
    background-color: #cc0000
    border-color: #cc0000

a
  text-decoration: underline

.navbar-default
  background-color: #cc0000
  border-color: #cc0000
  color: white

  li a
    color: white

    &:visited
      color: white

.dropdown-toggle, .white
  color: white

#alert
  color: red

#notice
  color: greenss